input {
	tcp {
		port => 5000
	}

	file {
		path => "/usr/share/logstash/data/*.log"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
